PORT=3000

AUTH_BASIC_USER_ID=1dbdf6b8-0906-47e1-a818-3c5bfcd6ee0d
AUTH_BASIC_USERNAME=baseuser123
AUTH_BASIC_PASSWORD=baseuser123

DB_HOST=172.17.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=WangKu

JWT_SECRET=rahasia
JWT_ACCESS_SECRET=rahasia
JWT_ACCESS_EXPIRED=10000
JWT_REFRESH_SECRET=rahasia
JWT_REFRESH_EXPIRED=30h

REDIS_CACHE_URL=redis://172.17.0.1:6379
REDIS_CACHE_TTL=3600